#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 12 20:47:53 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=
enableShaders=true
