#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Jun 09 22:55:50 CEST 2024
alwaysLogTamperWarnings=true
